# bastion-maven-plugin-community

./: .gitignore  .mailmap  CACHING_GUIDE.md  CHANGELOG.md  DEVELOPER_GUIDE.md  EMAIL_NOTIFICATIONS_SETUP.md  QUICKSTART.md  README.md  pom.xml
.github/: WORKFLOW_SETUP.md
.github/workflows/: main-branch-ci.yml  nightly-build.yml  publish-maven-central.yml  release.yml
distribution/: pom.xml
distribution/src/main/assembly/: dist-docs.xml  dist-sources.xml  dist-tar.xml  dist-zip.xml
distribution/src/main/examples/basic-setup/: pom.xml
distribution/src/main/examples/enterprise-setup/: pom.xml
distribution/src/main/resources/: DOCUMENTATION_INDEX.md  INSTALLATION.md  VERSION.txt
distribution/src/main/resources/docs/: CHANGELOG.md  DEVELOPER_GUIDE.md  EMAIL_NOTIFICATIONS_SETUP.md  LICENSE_COMPLIANCE_GUIDE.md  QUICKSTART.md  RELEASE_WORKFLOW.md  VERSIONING.md
distribution/src/main/scripts/: install.sh  uninstall.sh
docs/: index.html
plugin/: pom.xml
plugin/src/main/java/io/github/dodogeny/security/plugin/: BastionScanMojo.java  SecHiveScanMojo.java
plugin/src/main/java/mu/dodogeny/security/plugin/: BastionScanMojo.java
plugin/src/test/java/io/github/dodogeny/security/plugin/: BastionScanMojoTest.java  EnhancedInMemoryJarAnalysisTest.java  EnhancedJarAnalysisTest.java  InMemoryTrendAnalysisTest.java  SecHiveScanMojoTest.java  VulnerableProjectScanTest.java
plugin/src/test/java/mu/dodogeny/security/plugin/: BastionScanMojoTest.java  VulnerabilityMappingIntegrationTest.java
reporting/: pom.xml
reporting/src/main/java/io/github/dodogeny/security/report/: ReportGenerator.java
reporting/src/main/java/io/github/dodogeny/security/report/strategy/: ReportFormatStrategy.java
reporting/src/main/java/mu/dodogeny/security/report/: ReportGenerator.java
reporting/src/main/resources/templates/: security-report.ftl  trend-report.ftl
reporting/src/test/java/io/github/dodogeny/security/report/: ReportGeneratorTest.java  TrendAnalysisReportTest.java
reporting/src/test/java/mu/dodogeny/security/report/: ReportGeneratorTest.java  TrendAnalysisReportTest.java
scanner-core/: pom.xml
scanner-core/src/main/java/io/github/dodogeny/security/scanner/: ConsoleLogger.java  CustomNvdClient.java  CvssV4DataDeserializer.java  JacksonCvssV4Fix.java  NvdCacheManager.java  NvdDatabaseInitializer.java  NvdJsonPreprocessor.java  OwaspDependencyCheckScanner.java  OwaspOutputProcessor.java  ParallelNvdDownloader.java  ResilientNvdHttpClient.java  ResilientNvdUpdater.java  SystemHttpInterceptor.java  VulnerabilityScanner.java
scanner-core/src/main/java/io/github/dodogeny/security/scanner/engine/: DefaultScanEngine.java  ScanEngine.java  ScanEngineFactory.java
scanner-core/src/main/java/io/github/dodogeny/security/scanner/patterns/: AbstractScannerTemplate.java  ConsoleProgressListener.java  DefaultNvdDatabaseFacade.java  HttpClientAdapter.java  NvdDatabaseFacade.java  ProcessorChain.java  ProgressDisplayStrategy.java  ScanEventListener.java  ScanEventPublisher.java  ScannerFactory.java  SingleLineProgressStrategy.java  VulnerabilityProcessor.java
scanner-core/src/main/java/mu/dodogeny/security/scanner/: OwaspDependencyCheckScanner.java  VulnerabilityScanner.java
scanner-core/src/test/java/io/github/dodogeny/security/scanner/: CacheOptimizationTest.java  NvdCacheManagerTest.java  OwaspDependencyCheckScannerTest.java  ParallelNvdDownloaderTest.java  VulnerabilityMappingTest.java
scanner-core/src/test/java/mu/dodogeny/security/scanner/: OwaspDependencyCheckScannerTest.java  VulnerabilityMappingTest.java
vulnerability-db/: pom.xml
vulnerability-db/src/main/java/io/github/dodogeny/security/database/: InMemoryVulnerabilityDatabase.java  VulnerabilityDatabase.java
vulnerability-db/src/main/java/io/github/dodogeny/security/database/repository/: VulnerabilityRepository.java
vulnerability-db/src/main/java/io/github/dodogeny/security/model/: ScanResult.java  Vulnerability.java
vulnerability-db/src/main/java/mu/dodogeny/security/database/: InMemoryVulnerabilityDatabase.java  VulnerabilityDatabase.java
vulnerability-db/src/main/java/mu/dodogeny/security/model/: ScanResult.java  Vulnerability.java
vulnerability-db/src/main/resources/db/migration/: V1__Create_initial_schema.sql
vulnerability-db/src/test/java/io/github/dodogeny/security/database/: VulnerabilityDatabaseTest.java
vulnerability-db/src/test/java/io/github/dodogeny/security/model/: ScanResultTest.java
vulnerability-db/src/test/java/mu/dodogeny/security/database/: VulnerabilityDatabaseTest.java
vulnerability-db/src/test/java/mu/dodogeny/security/model/: ScanResultTest.java
