<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dodogeny</groupId>
        <artifactId>bastion-maven-plugin-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>bastion-distribution-community</artifactId>
    <packaging>pom</packaging>

    <name>Bastion Maven Plugin - Distribution</name>
    <description>Distribution package containing all artifacts, documentation, and examples</description>
    <url>https://github.com/dodogeny/bastion-maven-plugin-community</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dodogeny</id>
            <name>Javed Neemuth</name>
            <email>dil.neemuth@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dodogeny/bastion-maven-plugin-community</url>
        <connection>scm:git:git://github.com/dodogeny/bastion-maven-plugin-community.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:dodogeny/bastion-maven-plugin-community.git</developerConnection>
    </scm>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <dependencies>
        <!-- Include all modules -->
        <dependency>
            <groupId>io.github.dodogeny</groupId>
            <artifactId>bastion-vulnerability-community-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dodogeny</groupId>
            <artifactId>bastion-scanner-community-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dodogeny</groupId>
            <artifactId>bastion-reporting-community</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dodogeny</groupId>
            <artifactId>bastion-maven-community-plugin</artifactId>
            <version>${project.version}</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- Source and JavaDoc artifacts will be generated by the assembly plugin when needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist-zip.xml</descriptor>
                        <descriptor>src/main/assembly/dist-tar.xml</descriptor>
                        <descriptor>src/main/assembly/dist-docs.xml</descriptor>
                        <descriptor>src/main/assembly/dist-sources.xml</descriptor>
                    </descriptors>
                    <finalName>bastion-maven-plugin-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven GPG Plugin for signing artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip> <!-- Enable only for releases -->
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Release Profile -->
        <profile>
            <id>release</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Documentation Profile -->
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>site</goal>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>