Bastion Maven Plugin
Version: 1.0.0
Build Date: ${maven.build.timestamp}
Build Number: ${buildNumber}

Components:
- Vulnerability Database: 1.0.0
- Scanner Core: 1.0.0  
- Reporting Engine: 1.0.0
- Maven Plugin: 1.0.0
- Enterprise Features: 1.0.0

Minimum Requirements:
- Java: JDK 8 or higher
- Maven: 3.6.0 or higher
- Memory: 1GB+ RAM recommended for large projects

Licensing:
- Open Source Edition: Apache License 2.0
- Commercial Edition: Proprietary License (https://bastion.dodogeny.mu/license)

Support:
- Website: https://bastion.dodogeny.mu
- Documentation: https://docs.dodogeny.mu/bastion
- Community Support: https://github.com/dodogeny/bastion-maven-plugin/issues
- Enterprise Support: enterprise@dodogeny.mu

© 2024 Dodogeny. All rights reserved.